testcli/proto/package/gopackage_calc_nested.proto

/**
 * 这个文件用于生成相关的前后端API代码
 * 用protoapi指定此文件生成相关代码
 */
syntax = "proto3";

import "common.proto";

package calcmain;
option go_package = "calcsvrmain";

message AddResp {
  message NestedMsg {
      int32 id = 1;
  }
  int32 result = 1;
  NestedMsg msg = 3;
  calcmain.NestedResp resp = 2;
}

message NestedResp {
    int32 id = 1;
}

message AddError {
  string error = 2;
}

service CalcService {
  option (common.common_error) = "common.CommonError";
  rpc add(AddResp) returns (AddResp) {
    option (common.error) = "AddError";
  }
}
